<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Email | Models Nest</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .center {
            display: flex;
            justify-content: center;
        }
        .header {
            display: flex;
            align-items: center;
        }
        img.logo {
            height: 74px;
            width: 80px;
            margin-right: 10px;
        }
        .cont {
            width: 600px;
        }
        .bgName {
            background-color: #D4AB2B;
            color: #fff;
            padding: 10px 30px;
        }
        p.name {
            font-size: 22px;
            font-weight: 600;
        }
        .content {
            padding: 10px 30px;
            border: 1px solid #E5E5E5;
        }
        button {
            padding: 10px 30px;
            background-color: #D4AB2B;
            color: #fff;
            border-radius: 5px;
            font-weight: 500;
            border: 1px solid #D4AB2B;
            margin-bottom: 20px;
            font-size: 15px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="center">
        <div class="cont">
            <div class="header">
                <img src="https://res.cloudinary.com/dt9pwfpi5/image/upload/v1633515969/MODEL_NEST_1_tz8ugg.png" alt="modelsNest" class="logo">
                <h1>Models Nest</h1>
            </div>
            <div class="bgName">
                <p class="name">Hello {{first_name}} !</p>
                <p class="txt">Reset Password</p>
            </div>
            <div class="content">
                <p class="contentTxt">Kindly click the button below to reset your password</p>
                <a href="http://localhost:3000/reset-password?id={{user_id}}&token={{token}}"><button>Reset password</button></a>
            </div>
        </div>
    </div>
</body>
</html>